on:
  workflow_dispatch:
  push:
    paths:
      - "ergodox/**"

jobs:
  build:
    uses: "zmkfirmware/zmk/.github/workflows/build-user-config.yml@main"
    with:
      build_matrix_path: "ergodox/build.yaml"
      config_path: "ergodox/config"
      fallback_binary: "bin"
      archive_name: "ergodox_firmware"
