on:
  workflow_dispatch:
  push:
    paths:
      - "corne/**"

jobs:
  build:
    uses: "zmkfirmware/zmk/.github/workflows/build-user-config.yml@main"
    with:
      build_matrix_path: "corne/build.yaml"
      config_path: "corne/config"
      fallback_binary: "bin"
      archive_name: "corne_firmware"
